# wjb-blibli

./: .gitignore  pom.xml
wjb-blibli-controller/: pom.xml
wjb-blibli-controller/src/main/java/com/: BlibliApplicationApp.java
wjb-blibli-controller/src/main/java/com/wjb/blibli/controller/: DemoController.java  FileController.java  FollowingController.java  RESTFulControllerTest.java  UserAuthController.java  UserController.java  UserMomentController.java  VideoController.java
wjb-blibli-controller/src/main/java/com/wjb/blibli/controller/aspact/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
wjb-blibli-controller/src/main/java/com/wjb/blibli/controller/support/: DanmuController.java  UserSupport.java
wjb-blibli-controller/src/main/resources/: application-test.properties
wjb-blibli-dao/: pom.xml
wjb-blibli-dao/src/main/java/com/wjb/blibli/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java
wjb-blibli-dao/src/main/java/com/wjb/blibli/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
wjb-blibli-dao/src/main/java/com/wjb/blibli/domain/annotation/: ApiLimitedRole.java  DataLimited.java
wjb-blibli-dao/src/main/java/com/wjb/blibli/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
wjb-blibli-dao/src/main/java/com/wjb/blibli/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserDanmusConstant.java  UserMomentsConstant.java
wjb-blibli-dao/src/main/java/com/wjb/blibli/repository/: UserInfoRepository.java  VideoRepository.java
wjb-blibli-dao/src/main/resources/mapper/: authRoleDao.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoment.xml  userRole.xml  video.xml
wjb-blibli-service/: pom.xml
wjb-blibli-service/src/main/java/com/wjb/blibli/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
wjb-blibli-service/src/main/java/com/wjb/blibli/handler/: CommonGlobalExceptionHandler.java
wjb-blibli-service/src/main/java/com/wjb/blibli/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java
wjb-blibli-service/src/main/java/com/wjb/blibli/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
wjb-blibli-service/src/main/java/com/wjb/blibli/websocket/: WebSocketService.java
wjb-blibli-service/src/main/resources/: application.properties
(+15 files in other folders)
