#profile
spring.profiles.active=test

#mybatis
#扫描的配置
mybatis.mapper-locations=classpath:mapper/*.xml
#启动时把以下文件作为mybatis的包作为扫描，实例化进行关联
mybatis.type-aliases-package=com.wjb.blibili.dao

#springdevtools
spring.devtools.restart.enabled=true